<html>
    <head>
        <title>
            Bulb On unlock
        </title>
        <style> 
        .container{
            width: 600px;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            background-color: #773979;
            padding: 50px;
            
        }
        .tala{
            
            height: 200px;
            display: block;
            margin: 20px auto;

        }
        .both-buttons{
            display: flex;
            justify-content: space-around   ;
        }
         .button{
            width: 100px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            margin: 10px auto;
            padding: 10px;
            font-family: monospace;
         }
         .button:hover{
            transition: 0.1s;
            box-shadow:0 0 0 2px #111111;
            cursor: pointer;
         }
         .button-on{
            background-color: #b499d7;
            color: black;
         }
         .button-unlock{
            background-color: #f3f0f8;
            color: black;
         }
        </style>
        </head>
        <body style="background-color: #F3F8FF;">
         <div class="container">
            <img src="./lock.png" id="tala" class="tala">

            <div class="both-buttons">
                
            <button class="button button-on" onclick="lock()">
                Lock
            </button>
            <button class="button button-unlock"  onclick="unlock()">
                Unlock
            </button>
        </div>
            </div>
<script>

const talaElement=document.getElementById(`tala`);
 
function lock(){
    talaElement.src=`lock.png`;

}
function unlock(){
    talaElement.src=`unlock.png`;

}
    </script>
        </body>
</html>